#Colocar en este archivo todos los parámetos del sistema

#nombre de archivos
linea=lineas_pm_mapeadas.txt
parada=paradas_pm_mapeadas.txt

#cantidad de pasajeros
cantidadPasajeros=150

#cantidad max de pasajeros por colectivo
capacidadColectivo=30

# Incremento 2: nuevos parámetros
capacidadSentadosColectivo=20
cantidad_de_colectivos_simultaneos_por_linea=3
recorridos_por_colectivo=2
frecuencia_salida_colectivos_minutos=10