# simulador-colectivos

./: .classpath  .gitattributes  .gitignore  .project  .~lock.22-6-Presentación del Proyecto_ Simulador de Colectivos Urbanos-Incremento 2.odt#  .~lock.6-6-Presentación del Proyecto_Simulador de Colectivos Urbanos - Incremento 1.odt#  21-6-Presentación del Proyecto_ Simulador de Colectivos Urbanos - Incremento 2.odt  22-6-Presentación del Proyecto_ Simulador de Colectivos Urbanos-Incremento 2.odt  GUÍA_COLABORACION.md  README.md  README_GLOBAL.Md  copilot-instructions
Grupo_Entregas/: .classpath  .project  pom.xml
Grupo_Entregas/red-colectivos output/: output-bus1.txt  output-bus10.txt  output-bus11.txt  output-bus12.txt  output-bus2.txt  output-bus3.txt  output-bus4.txt  output-bus5.txt  output-bus6.txt  output-bus7.txt  output-bus8.txt  output-bus9.txt
Grupo_Entregas/src/: config.properties  parada.txt
Grupo_Entregas/src/main/java/com/colectivos/data/: Data.java  LoadParameters.java  OutputFiles.java
Grupo_Entregas/src/main/java/com/colectivos/logic/: NetworkTraversal.java
Grupo_Entregas/src/main/java/com/colectivos/model/: Bus.java  Line.java  Passenger.java  Stop.java
Grupo_Entregas/src/main/java/com/colectivos/program/: Simulation.java
Grupo_Entregas/src/main/java/com/colectivos/setup/: TransitDataGenerator.java
Grupo_Entregas/src/main/java/crapz/bus/app/: App.java
Grupo_Entregas/src/main/java/crapz/bus/config/: InitializeDataLoading.java  LoadingParameters.java
Grupo_Entregas/src/main/java/crapz/bus/data/: ObjetcLists.java
Grupo_Entregas/src/main/java/crapz/bus/models/: Bus.java  Line.java  Passenger.java  Stop.java
Grupo_Entregas/src/main/java/crapz/bus/simulator/: BusRideSimulator.java
Grupo_Entregas/src/main/java/crapz/bus/utils/: GenericDataLoading.java
Grupo_Entregas/src/main/resources/: config.properties
Grupo_Entregas/src/test/java/com/colectivos/data/: DataRetrievalTest.java
Grupo_Entregas/src/test/java/com/colectivos/model/: ModelTest.java
datastructures-library/: .project  pom.xml
datastructures-library/src/main/java/net/datastructures/: ArrayStack.java  TreeMap.java
incremento-Enzo/: .project  linea.txt  parada.txt
incremento-Enzo/src/cole/datos/: CargarParametros.java  Datos.java
incremento-Enzo/src/cole/logica/: Simular.java
incremento-Enzo/src/cole/modelo/: Colectivo.java  Linea.java  Parada.java  Pasajero.java
incremento-Enzo/src/cole/test/: TestDatos.java
simulador-colectivos/: .project  pom.xml
simulador-colectivos/src/main/java/ar/edu/unpsjb/ayp2/proyectointegrador/modelo/: Parada.java
simulador-colectivos/src/main/resources/: Laboratorio-requisitos-y-logica-simulacion2025.txt  config.properties  diagramaUML-descripcion.txt  lineas_pm_mapeadas.txt
simulador-colectivos/src/main/resources/datos_pm/: linea.txt  paradas_pm.txt
simulador-colectivos/src/main/resources/entrega-incremento1/: 5-6-Presentación del Proyecto_Simulador de Colectivos Urbanos - Incremento 1.odt  6-6-Presentación del Proyecto_Simulador de Colectivos Urbanos - Incremento 1.odt
simulador-colectivos/src/main/resources/old_documents/: Sugerencia Cambios para Incremento2.txt  flujo-de-trabajo.md  prompt-proyecto-V1-original.md  roadmap-proyecto-V1-Original.md  roadmap-proyecto-definitivoV02.md
simulador-colectivos/src/main/resources/subte/subte/aplicacion/: Aplicacion.java
simulador-colectivos/src/test/java/ar/edu/unpsjb/ayp2/proyectointegrador/modelo/: ColectivoTest.java  LineaColectivoTest.java  ParadaTest.java
simulador-colectivos1/: .classpath  .project  TPIntegrador–Incremento 2.md  TPIntegrador–Incremento 2.odt  Trabajo Practico Integrador: Incremento2.md  Trabajo Práctico Integrador – Incremento 2.odt  copilot-instructions  onboarding-copilot.txt  onboarding.txt  pom.xml  workflow-colaboracion.md
simulador-colectivos1/src/main/java/proyectointegrador/datos/: LectorArchivos.java
simulador-colectivos1/src/main/java/proyectointegrador/interfaz/: SimuladorColectivosApp.java  SimuladorConfig.java  SimuladorController.java  SimuladorUI.java
simulador-colectivos1/src/main/java/proyectointegrador/logica/: GeneradorPasajeros.java  GestorEstadisticas.java  PlanificadorRutas.java  Simulador.java  SimuladorHelper.java
simulador-colectivos1/src/main/java/proyectointegrador/modelo/: Colectivo.java  Linea.java  Parada.java  Pasajero.java
simulador-colectivos1/src/main/java/proyectointegrador/reporte/: ReporteSimulacion.java
simulador-colectivos1/src/main/java/proyectointegrador/util/: EventoUtils.java
simulador-colectivos1/src/main/resources/: Laboratorio2025.txt  TAD-decisiones.md  config.properties  conventions-proyecto.md  diagramaUML-descripcion.txt  flujo-de-trabajo.md  infografia.html  instructions-proyecto.md  lineas_pm.txt  lineas_pm_mapeadas.txt  prompt-proyecto.md  roadmap-proyecto.md  workflow-colaboracion.md
simulador-colectivos1/src/main/resources/Documentacion/: DescripcionDiagramasUML.md  UML-Completo.txt  UML-Interfaz-Descripcion.md  UML-Interfaz-completo.txt  UML-Logica-Descripcion.md  UML-Logica-simplificado.txt  UML-Modelo-Completo.txt  UML-Modelo-simplificado.txt  UML-simplificado.txt
simulador-colectivos1/src/main/resources/datos_pm_no_utilizados/: parada.txt
simulador-colectivos1/src/main/resources/entrega-incremento1/: Cumplimiento de la Consigna para el Incremento 1.odt  TAD _ uso en incrementos 1 y 2 - simulador-colectivos.odt
simulador-colectivos1/src/main/resources/old_documents/: Sugerencia Cambios para Incremento2.txt  prompt-proyecto-V1-original.md  roadmap-incremento2-v1.md  roadmap-proyecto-V1-Original.md  roadmap-proyecto-definitivoV03.md
simulador-colectivos1/src/test/resources/datos_test/: explicacion-lineas-test.txt  explicacion-paradas-test.txt  lineas_test.txt  paradas_test.txt
simulador-colectivos2/: .project  pom.xml
simulador-colectivos2/src/main/resources/: Laboratorio-requisitos-y-logica-simulacion2025.txt  capas-proyecto.txt  config.properties  paradas_pm_mapeadas.txt
simulador-colectivos2/src/main/resources/datos_pm/: horarios_pm.txt
(+67 files in other folders)
