1;1 De Marzo, 405;0;0
2;1 De Marzo, 499;0;0
3;25 De Mayo, 299;0;0
4;25 De Mayo, 693;0;0
5;28 De Julio, 200;0;0
6;28 De Julio, 311;0;0
7;8 De Marzo, 385;0;0
8;Aarón Jenkins, 219;0;0
9;Abraham Mathews, 2525;0;0
10;Agustín Pujol, 284;0;0
11;Agustín Pujol, 374;0;0
12;Alsua De Corbetto, 638;0;0
13;Alto Río Senguer, 1311;0;0
14;Avenida Domec García Norte, 239;0;0
15;Avenida Juan Muzzio, 15-198;0;0
16;Avenida Juan Muzzio, 258;0;0
17;Avenida Juan Muzzio, 482;0;0
18;Avenida Juan Xxiii, 1708;0;0
19;Avenida Julio Argentino Roca, 1567;0;0
20;Avenida Julio Argentino Roca, 1615;0;0
21;Avenida Julio Argentino Roca, 2251;0;0
22;Avenida Julio Argentino Roca, 2599;0;0
23;Avenida Julio Argentino Roca, 936;0;0
24;Bartolomé Mitre, 401;0;0
25;Bartolomé Mitre, 610;0;0
26;Belgrano, 314;0;0
27;Bouchard, 1285;0;0
28;Bouchard, 400;0;0
29;Bouchard, 880;0;0
30;Bv. Almirante Brown, 2925;0;0
31;Bv. Almirante Brown, 3053;0;0
32;Caña Colihue, 1184;0;0
33;Chiquichan, 22;0;0
34;Comodoro Martín Rivadavia, 602;0;0
35;Comodoro Martín Rivadavia, 750;0;0
36;Dorrego, 109;0;0
37;Dorrego, 416;0;0
38;Dorrego, 669;0;0
39;Dorrego, 700;0;0
40;El Jariyal, 1725;0;0
41;España 2451;0;0
42;España, 1431;0;0
43;España, 1450;0;0
44;España, 1660;0;0
45;España, 2375;0;0
46;España, 485;0;0
47;España, 928;0;0
48;Esquel, 1352;0;0
49;Fournier, 1090;0;0
50;Fournier, 1187;0;0
51;Fuerte San José, 742;0;0
52;General Mosconi, 100;0;0
53;Gobernador Alejandro Maiz, 315;0;0
54;Hipólito Yrigoyen, 457;0;0
55;Hipólito Yrigoyen, 802;0;0
56;José Alberdi 720;0;0
57;José Contin 712;0;0
58;Juan B. Justo, 1172;0;0
59;Juan Bautista Alberdi, 1240;0;0
60;Juan Jose Meangolarra Y Moreno, 1005;0;0
61;Julián Murga, 950;0;0
62;La Pampa, 698;0;0
63;Lewis Jones, 1336;0;0
64;Lewis Jones, 200;0;0
65;Lewis Jones, 919;0;0
66;Los Alamos, 3900;0;0
67;Luis Urtazun, 1005;0;0
68;Luis Urtazun, 624;0;0
69;Magallanes, 883;0;0
70;Manuel Alsua, 1086;0;0
71;Manuel Carrera, 1534;0;0
72;Manuel García 705;0;0
73;Marcos A. Zar, 1980;0;0
74;Marcos A. Zar, 1998;0;0
75;Marcos A. Zar, 461;0;0
76;Marcos A. Zar, 691;0;0
77;Mariano Moreno, 193;0;0
78;Necochea, 1022;0;0
79;Pasaje 22 De Abril, 167;0;0
80;Pasaje 22 De Abril, 308;0;0
81;Pedro Derbes, 1040;0;0
82;Pedro Derbes, 1102;0;0
83;Pedro Derbes, 660;0;0
84;Pedro Derbes, 816;0;0
85;Periodistas Chubutenses, 500;0;0
86;Rivadavia 2950;0;0
87;Rivadavia, 2476;0;0
88;Rivadavia, 2496;0;0
89;Roberto Gómez, 1017;0;0
90;Roberto Gómez, 550;0;0
91;Ruperto Gimenez, 678;0;0
92;Ruta Provincial 1;0;0
93;San Juan, 891;0;0
94;San Juan, 896;0;0
95;San Martín, 1220;0;0
96;San Martín, 1400;0;0
97;Santa Fe, 795;0;0
98;Santiago Del Estero, 727;0;0
99;Sarmiento, 229;0;0
100;Soldado Desconocido, 1265;0;0
101;Vicente López Y Planes, 315;0;0
102;Villegas, 700;0;0
103;Vito Roca 1106;0;0
104;Vito Roca 705;0;0
