1;Ida;L-V;06:00;21:30;0
1;Ida;SAB;06:00;20:30;0
1;Ida;DOM;07:00;20:30;0
1;Regreso;L-V;04:09;22:09;0
1;Regreso;SAB;06:50;21:20;0
1;Regreso;DOM;07:50;21:20;0
2;Ida;L-V;06:00;21:50;0
2;Ida;SAB;06:00;20:18;0
2;Ida;DOM;07:00;20:30;0
2;Regreso;L-V;05:40;22:25;0
2;Regreso;SAB;06:58;21:16;0
2;Regreso;DOM;07:49;21:19;0
3;Ida;L-V;06:55;21:25;0
3;Ida;SAB;06:55;21:10;0
3;Ida;DOM;07:55;21:25;0
3;Regreso;L-J;06:00;00:00;0
3;Regreso;VIE;06:00;22:00;0
3;Regreso;SAB;06:00;21:00;0
3;Regreso;DOM;07:00;00:00;0
4;Ida;L-J;03:00;02:00;0
4;Ida;VIE;03:00;22:26;0
4;Ida;SAB;06:38;21:08;0
4;Ida;DOM;07:38;02:00;0
4;Regreso;L-V;06:20;22:08;0
4;Regreso;SAB;06:20;20:50;0
4;Regreso;DOM;06:56;22:08;0
5;Ida;L-V;07:01;22:06;0
5;Ida;SAB;07:00;21:18;0
5;Ida;DOM;07:53;21:23;0
5;Regreso;L-S;06:00;21:25;0
5;Regreso;DOM;07:00;22:00;0
6;Ida;L-V;06:00;22:00;0
6;Ida;SAB;06:00;20:00;0
6;Ida;DOM;10:00;17:00;0
6;Regreso;L-S;06:25;22:25;0
6;Regreso;DOM;10:25;17:25;0